ManifestFileVersion: 0
CRC: 1530366188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 728867ab1dae3762ee7c437b540c2278
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3c3d55bba13191125953483a26e8c3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Assets/ReboundProjectile.prefab
Dependencies: []
